               
   <div id="added_load">      
     <div id="added_info_btn">
        <span id="" class="link_dashed">Указать мой город, имя и возраст</span>
     </div>
      
     <div id="added_info"> 
       <table>  
         <tr>                        
             <td style="text-align: right; margin-right: 10px;">Ваше имя, любое</td>                   
             <td><input id="added_name" class="name_suggest" name="name" type="text"></td>
         </tr>                                                
         <tr>                                
             <td style="text-align: right; margin-right: 10px;">Город, где вы знакомитесь</td>           
             <td><input id="added_city" name="city" type="text"></td>
         </tr> 
         <tr>                                    
             <td style="text-align: right; margin-right: 10px;">Ваш возраст, примерно</td>      
             <td><input id="added_age"  name="age"  type="text"></td> 
         </tr>   
       </table>
       <input type="hidden" name="general" value="1">
     </div>
   </div>
