
    .ex_left_im {
        width: 234px;
        border: 4px solid #FFF; 
        margin: 0px;
        margin-bottom: 2px;
        border-radius: 2px;
    }
    
    .ex_marker {   width: 230px; 
        background-color: #FFCC66; 
        background: -webkit-linear-gradient(top, #FF9900, #FFCC66) #FF9900; 
        border-radius: 3px; 
        color: #FFFFFF;
        /*cursor: pointer; */
        font-size: 14px;
        padding: 5px 3px; 
        margin: 0 0 3px 3px; 
        text-align: center;
        text-decoration: none; 
    
    }
    
    .cm_line {   
        width: 230px;  
        line-height: 1.5;
        border-radius: 3px; 
        color: #444; 
        font-size: 14px;
        padding: 5px 5px; 
        margin: 0 0 3px 3px; 
        text-align: left;
        text-decoration: none; 
    
    }
    
    .cm_smile {    
        padding: 0; 
        margin:  0; 
        vertical-align: middle;
        text-decoration: none; 
    
    }
    
    /*----------------------*/
    
    
    .comment_block {       
        border-radius: 0px; 
        color: #5b5b5b; 
        font-size: 12px;
        margin: 15px 0 0 0px; 
        text-align: left;   
        border-top: 0px solid #CCC; 
    }
    
    .comment_block.man b {  
        border-top: 1px solid #4D9900;
        color: #4D9900; 
    }
    
    .comment_block.woman b {   
        border-top: 1px solid #CC00CC;
        color: #CC00CC;      
    }
    
    
    .comment_block.reply {   
        font-size: 11px;  
        padding: 7px 15px;  
        margin-top: 5px ;  
        margin-left: 15px ; 
        border: 0px solid #CCC;    
        background: #FFFFCC; 
    }
      

